from flask import Flask

app = Flask(__name__)

@app.route('/') ## Декорат позволяет запустить ту стр., на которой мы находимся. / - означает главную стр.
def main():
    return "<h1>HEllo, World!</h1><br><a href='/index'> перейти на 2-ую страницу</a>"
    ## выше: <h1> - выделение жирным, <br> - переход на новую строчку, <a ... гиперссылку создаём куда и какая надпись

@app.route('/index/<x>/<y>') ## передача аргументов через адресную строку
def index(x,y):             ## в адресной строке через / и он суммирует в данном случае
    return f'Результат: {int(x) + int(y)}'

if __name__ == '__main__':
    app.run()